{
  "root": true,
  "env": {
    "node": true
  },
  "extends": ["plugin:vue/essential", "@vue/standard"],
  "parserOptions": {
    "parser": "babel-eslint"
  },
  "rules": {
    "no-console": 0,
    "quotes": [2, "double"],
    "space-before-function-paren": "off",
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "never",
        "exports": "never",
        "functions": "never"
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/test/**/*.test.{j,t}s"],
      "env": {
        "mocha": true
      }
    }
  ]
}
